#
# MIT License
#
# Copyright 2018 Sabre GLBL Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

Object=java.lang.Object
String=java.lang.String
Integer=java.lang.Integer
Long=java.lang.Long
Double=java.lang.Double
Boolean=java.lang.Boolean
Byte=java.lang.Byte
Short=java.lang.Short
Character=java.lang.Character
Float=java.lang.Float
Void=java.lang.Void

int=int
long=long
double=double
boolean=boolean
byte=byte
short=short
char=char
float=float
void=void

ZonedDateTime=java.time.ZonedDateTime
BigDecimal=java.math.BigDecimal

List=java.util.List
Map=java.util.Map
Set=java.util.Set
Expression.Undefined=com.sabre.oss.yare.core.model.Expression$Undefined
